---

- name: Change machine hostname
  shell: sudo hostnamectl --transient set-hostname {{ hostname }}; sudo hostnamectl --static set-hostname {{ hostname }}; sudo hostnamectl --pretty set-hostname {{ hostname }}; sudo sed -i s/raspberrypi/{{ hostname }}/g /etc/hosts

- name: Change machine IP
  template: 
    src: "etc/dhcpcd.conf.j2"
    dest: "/etc/dhcpcd.conf"
    owner: "root"
    group: "root"
    mode: "0644"
